server {
    listen ${ADMIN_PORT};
    server_name ${ADMIN_DOMAIN};

    root /var/www/frontend/admin/dist;
    index index.html;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "same-origin";
    add_header X-Robots-Tag "noindex, nofollow";
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";

    server_tokens off;

    location ~ /\. {
        deny all;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
